.game-wrapper {
	position: relative;

	.joystick-wrapper-y {
		position: absolute;
		left: 0;
		right: 50%;
		top: 0;
		bottom: 0;
	}

	.joystick-wrapper-x {
		position: absolute;
		left: 50%;
		right: 0;
		top: 0;
		bottom: 0;
	}

}



