.light-theme {
  --background: white;
  --border-color: #f2f2f2;
  --focus-color: #47a8fb;
  --font-color-primary: #333;
  --font-color-secondary: #afafaf;
}

.dark-theme {
  --background: #333;
  --border-color: #f2f2f2;
  --focus-color: #47a8fb;
  --font-color-primary: #white;
  --font-color-secondary: #afafaf;
}

body {
  min-width: 320px;
  color: var(--font-color-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  button {
    -webkit-tap-highlight-color: transparent;
  }
}

.layout-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--font-color-primary);

  .content {
    position: relative;
    width: 100%;
    flex: 1;
    overflow: hidden;
    display: flex;
  }
}
