.login {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
  background-color: var(--background);

  &.hide {
    opacity: 0;
    pointer-events: none;
  }

  &.show {
    opacity: 1;
  }

  .logo {
    margin-bottom: 100px;
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;

    .logo-small-text {
      margin-top: 10px;
      font-size: 12px;
    }
  }

  .form-wrapper {
    position: relative;
    width: 100%;
    max-width: 300px;
    min-width: 200px;
  }

  .input-label {
    width: 100%;
    margin-bottom: 12px;
    font-size: 18px;
    text-align: center;
  }

  input {
    width: 100%;
    height: 34px;
    font-size: 16px;
    font-weight: 400;
    box-shadow: none;
    box-sizing: border-box;
    border: solid 1px var(--border-color);
    border-radius: 6px;
    padding-top: 1px;
    padding-left: 14px;
    padding-right: 42px;
    color: var(--font-color-primary);
    transition: border 0.25s ease;

    &:focus {
      outline: none;
      border-color: var(--focus-color);
    }
  }

  button {
    background: transparent;
    outline: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }

  button.join {
    position: absolute;
    top: 38px;
    right: 2px;
    color: var(--focus-color);
    opacity: 0.7;
    transition: opacity 0.25s ease;

    &:hover {
      opacity: 1;
    }

    svg {
      fill: #333;
    }
  }
}
